<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbots</title>
    <link rel="stylesheet" href="header/style.css">
</head>
<body>
    <header class="header">
        <div class="logo" id="logo">
            <img src="header/pl-avg.webp" alt="Logo" id="logo-img">
            <h1 id="logo-text">AI Chatbots</h1>
        </div>
        <nav class="nav">
            <div class="menu">Blog</div>
            <div class="menu">Services
                <div class="submenu">
                    <a href="#">About Us</a>
                    <a href="#">FAQ</a>
                    <a href="#">Pricing Plans</a>
                    <a href="#">Our Team</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </nav>
    </header>
    <script src="header/script.js"></script>
</body>
</html>